<apex:page controller="GameController" sidebar="false" showHeader="false">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="4">   
                <apex:outputText value="Player 1 name: "/>
                <apex:inputText value="{!unit1.name}"/>
                <apex:outputText value="Player 2 name"/>
               	<apex:inputText value="{!unit2.name}"/>
                <apex:outputText value="Player 1 hp: "/>
                <apex:inputText value="{!unit1.hp}"/>
                <apex:outputText value="Player 2 hp: "/>
               	<apex:inputText value="{!unit2.hp}"/> 
                <apex:outputText value="Player 1 Min Damage: "/>
                <apex:inputText value="{!unit1.dmgMin}"/>
                <apex:outputText value="Player 2 Min Damage: "/>
               	<apex:inputText value="{!unit2.dmgMin}"/>
                <apex:outputText value="Player 1 Max Damage}: "/>
                <apex:inputText value="{!unit1.dmgMax}"/>
                <apex:outputText value="Player 1 Max Damage: "/>
               	<apex:inputText value="{!unit2.dmgMax}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Game start" action="{!gameStart}" rerender="gameDescription"/>
            </apex:pageBlockButtons>
    		<apex:outputPanel id="gameDescription">
                <apex:outputPanel rendered="{!isGameStart}">
                    <apex:pageblockTable value="{!game.gameDescriptionList}" var="item">    
                            <apex:column value="{!item}"/>       
                    </apex:pageblockTable>
                </apex:outputPanel>
            </apex:outputPanel>
    	</apex:pageBlock>
    </apex:form>
</apex:page>