<apex:page controller="ControllerOfCompaniesPage" showHeader="false" sidebar="false">  
	<apex:pageBlock>
		<apex:pageBlockTable value="{!wrappersList}" var="item">
				<apex:column headerValue="Description">
            		<apex:outputText value="{!item.rowDescription}"/>
                </apex:column>
                <apex:column headerValue="Company 1">
                    <apex:outputText value="{!item.apple}"/>        
                </apex:column>
                <apex:column headerValue="Company 2">
                    <apex:outputText value="{!item.microsoft}"/>
                </apex:column>
        </apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>
